<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }

        a {
            color: black;
        }
        
        ul{
            margin-top: 50px;
            -webkit-padding-start: 0% !important;
        }

        jumbotron{
            height: 1080px !important;
        }

        .panel {
            background-color: none;
        }

        .dava {
            left: 10%;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    
</body>
</html>